{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "f34c8515-8201-9433-6d66-422a8d9e12cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.chariot_terraform_examples_statelock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "chariot-tf-examples-dev-tf",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:366425516243:table/chariot-tf-examples-dev-tf",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "chariot-tf-examples-dev-tf",
                            "local_secondary_index.#": "0",
                            "name": "chariot-tf-examples-dev-tf",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "10",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "tf-examples-dynamo-table-tfstate-dev",
                            "ttl.#": "0",
                            "write_capacity": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.chariot_terraform_examples_terraform": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "chariot-tf-examples-dev-tf",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::chariot-tf-examples-dev-tf",
                            "bucket": "chariot-tf-examples-dev-tf",
                            "bucket_domain_name": "chariot-tf-examples-dev-tf.s3.amazonaws.com",
                            "bucket_regional_domain_name": "chariot-tf-examples-dev-tf.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "chariot-tf-examples-dev-tf",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "dev",
                            "tags.Name": "tf-examples-s3-bucket-tfstate-dev",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
